@use "../../../styles/main.scss" as styles;

.contactFormSection {
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 50px;

  @media (max-width: 1024px) {
    height: 60vh;
    padding: 20px 30px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  @media (max-width: 480px) {
    padding: 15px;
  }
}

.contactImage {
  flex-basis: 40%;
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 500px;
    object-fit: cover;

    @media (max-width: 1024px) {
      height: 450px;
    }

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 480px) {
      height: 250px;
    }
  }
}

.formContainer {
  flex-basis: 50%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 20px;
    font-size: styles.$h2-font-size;
    color: styles.$slightlyLighter-color;

    @media (max-width: 1024px) {
      font-size: 1.7rem;
    }

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }

    @media (max-width: 480px) {
      font-size: 1.3rem;
    }
  }

  p {
    margin-bottom: 20px;
    color: styles.$muted-text-color;
    font-size: styles.$paragraph-font-size;

    @media (max-width: 1024px) {
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      font-size: 1.1rem;
    }

    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 1024px) {
    gap: 15px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;

    @media (max-width: 1024px) {
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      font-size: 0.8rem;
    }
  }

  input,
  textarea {
    background-color: var(--input-bg-color);
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    border-radius: 4px;

    &:focus {
      outline: none;
      border-color: styles.$slightlyLighter-color;
    }
  }

  textarea {
    grid-column: span 2;
    height: 100px;

    @media (max-width: 1024px) {
      height: 80px;
    }

    @media (max-width: 768px) {
      grid-column: span 1;
    }
  }

  button {
    grid-column: span 2;
    width: 380px;
    padding: 15px 0;
    background-color: styles.$slightlyLighter-color;
    border: none;
    color: styles.$text-color;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 4px;

    &:hover {
      background-color: styles.$slightlyLighter-color;
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      grid-column: span 1;
    }
    @media (max-width: 1024px) {
      padding: 12px 0;
    }
  }
}
