@use "../../styles/main.scss" as styles;

.aboutUs {
  padding: 40px 20px;
  width: 100%;
  text-align: center;
  max-width: 1300px;
  @media (max-width: 1024px) {
    padding: 30px 20px;
  }

  @media (max-width: 768px) {
    padding: 20px 15px;
  }
}

.title {
  font-size: 3rem;
  color: styles.$slightlyLighter-color;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 2.5rem;
  }

  @media (max-width: 480px) {
    font-size: 2rem;
  }
}

.description,
.list {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-top: 20px;

  @media (max-width: 768px) {
    font-size: 1rem;
  }

  @media (max-width: 480px) {
    font-size: 0.9rem;
  }
}

.subtitle {
  font-size: 1.8rem;
  margin-top: 35px;
  margin-bottom: 15px;
  color: styles.$slightlyLighter-color;
  border-bottom: styles.$border-color;
  padding-bottom: 8px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }

  @media (max-width: 480px) {
    font-size: 1.3rem;
  }
}

.list {
  padding-left: 0;
  margin: 20px 0;

  li {
    font-size: 1.1rem;
    margin: 10px 0;
    padding-left: 10px;

    @media (max-width: 768px) {
      font-size: 1rem;
    }

    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 25px;
  margin-top: 40px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for iPad */
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* Stack on top of each other for tablet */
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr; /* Stack on top of each other for mobile */
  }
}

.teamMember {
  text-align: center;
  padding: 25px;
  border-radius: 12px;
  background-color: var(--team-bg-color);
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  &:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
  }

  .teamImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
    transition: transform 0.3s ease;
    border: 2px solid rgb(75, 74, 74);

    &:hover {
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
    }

    @media (max-width: 480px) {
      width: 70px;
      height: 70px;
    }
  }

  .teamName {
    font-size: 1.3rem;
    font-weight: 700;
    // color: styles.$slightlyLighter-color;
    margin-bottom: 5px;

    @media (max-width: 768px) {
      font-size: 1.2rem;
    }

    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }

  .teamRole {
    font-size: 1rem;
    font-weight: 600;

    margin-bottom: 12px;

    @media (max-width: 768px) {
      font-size: 0.9rem;
    }

    @media (max-width: 480px) {
      font-size: 0.8rem;
    }
  }

  .teamDescription {
    font-size: 0.95rem;
    line-height: 1.6;
    max-width: 200px;
    margin: 0 auto;

    @media (max-width: 768px) {
      font-size: 0.85rem;
    }

    @media (max-width: 480px) {
      font-size: 0.75rem;
    }
  }
}
